# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: 'openradar/xradar: xradar v0.0.10'
doi: 10.5281/zenodo.7091737
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Max
  family-names: Grover
  affiliation: Argonne National Laboratory
  orcid: https://orcid.org/0000-0002-0370-8974
- given-names: Kai
  family-names: Mühlbauer
  affiliation: University Bonn
  orcid: https://orcid.org/0000-0001-6599-1034
version: 0.0.13
date-released: 2023-02-09
repository-code: https://github.com/openradar/xradar
license: MIT
