[tox]
envlist = py37, py38, py39, p310, py311, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xradar tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    python -m pip install -U pip
    python -m pytest --basetemp={envtmpdir}

